settings.json (before)
{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "TodoWrite",
      "Task",
      "WebFetch",
      "WebSearch",

      "Bash(git:status)",
      "Bash(git:diff)",
      "Bash(git:log)",
      "Bash(git:show)",

      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(task:*)",

      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(file:*)",
      "Bash(stat:*)",

      "Bash(cat:*)",
      "Bash(bat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",

      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(jq:*)",

      "Bash(whoami:*)",
      "Bash(uname:*)"
    ],
    "ask": [
      "Bash(docker:*)",
      "Bash(docker-compose:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",

      "Bash(rm:*)",

      "Bash(git:branch)",
      "Bash(git:checkout)",
      "Bash(git:switch)",
      "Bash(git:pull)",
      "Bash(git:fetch)",
      "Bash(git:reset)",
      "Bash(git:stash)"
    ],
    "deny": [
      "Read(.env)",
      "Read(./secrets/**)",
      "Read(~/.ssh/**)",

      "Bash(sudo:*)",

      "Bash(git:add)",
      "Bash(git:commit)",
      "Bash(git:push)",
      "Bash(git:merge)",
      "Bash(git:rebase)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify 'Notification' 'Claude Code needs your response.'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify 'Stop' 'Claude Code completed the task.'"
          }
        ]
      }
    ]
  }
}

settings.json (after)
{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "TodoWrite",
      "Task",
      "WebFetch",
      "WebSearch",

      "Bash(git:status)",
      "Bash(git:diff)",
      "Bash(git:log)",
      "Bash(git:show)",

      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(task:*)",

      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(file:*)",
      "Bash(stat:*)",

      "Bash(cat:*)",
      "Bash(bat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",

      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(jq:*)",

      "Bash(whoami:*)",
      "Bash(uname:*)",

      "Bash(coderabbit --prompt-only)"
    ],
    "ask": [
      "Bash(docker:*)",
      "Bash(docker-compose:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",

      "Bash(rm:*)",

      "Bash(git:branch)",
      "Bash(git:checkout)",
      "Bash(git:switch)",
      "Bash(git:pull)",
      "Bash(git:fetch)",
      "Bash(git:reset)",
      "Bash(git:stash)"
    ],
    "deny": [
      "Read(.env)",
      "Read(./secrets/**)",
      "Read(~/.ssh/**)",

      "Bash(sudo:*)",

      "Bash(git:add)",
      "Bash(git:commit)",
      "Bash(git:push)",
      "Bash(git:merge)",
      "Bash(git:rebase)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify 'Notification' 'Claude Code needs your response.'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify 'Stop' 'Claude Code completed the task.'"
          }
        ]
      }
    ]
  }
}

settings.json (diff)
@@ -45,7 +45,9 @@
       "Bash(jq:*)",
 
       "Bash(whoami:*)",
-      "Bash(uname:*)"
+      "Bash(uname:*)",
+
+      "Bash(coderabbit --prompt-only)"
     ],
     "ask": [
       "Bash(docker:*)",
